<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">

		<title>Smirnoff Nightlife Exchange Project</title>

		<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a { 
			-webkit-text-size-adjust: 100%; 
			-ms-text-size-adjust: 100%; 
			font-family: Arial, sans-serif;
		}
		table, td { 
			mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
		}
		img { 
			-ms-interpolation-mode: bicubic; 
			border: 0; 
		}
		a { 
			color: #a41e20; 
			text-decoration: none !important; 
		}
		a:visited { 
			color: #a41e20; 
		}
		table,
            td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            }

    	
		/* RESET STYLES */
		img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
		
		/* Media Queries */
        @media screen and (max-width: 600px) {
        .email-container {
            width: 100% !important;
            margin: auto !important; 
            }
        }
        @media only screen and (max-width: 480px){
		.email-container{
            height:auto !important;
            max-width:600px !important;
            width: 100% !important;
        	}
    	}
        
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		/* MOBILE STYLES */
		@media screen and (max-width: 600px) {
		.img-max {
		    width: 100% !important;
		    max-width: 100% !important;
		    height: auto !important;
		}
		
		.max-width {
		    max-width: 100% !important;
		  }
		
		.mobile-wrapper {
		    width: 85% !important;
		    max-width: 85% !important;
		  }
		
		.mobile-padding {
		    padding-left: 5% !important;
		    padding-right: 5% !important;
		  }
		}
		
		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		</style>
		
		<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
		
	</head>

	<body width="100%" style="margin: 0 !important; mso-line-height-rule: exactly; padding: 0; background-color: #ffffff;" >

		<!-- HIDDEN PREHEADER TEXT -->
		<!--[if !mso 9]><!-->
		<div  align="center" style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Smirnoff Nightlife Exchange Project
		</div>
		<!--<![endif]-->
	
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="email-container" >
		    <tr>
		        <td align="center" height="100%" valign="top" width="100%">
		            <!--[if (gte mso 9)|(IE)]>
		            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		            <tr>
		            <td align="center" valign="top" width="600">
		            <![endif]-->

		            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
		                <tr>
					        <td bgcolor="#f3f3f3" align="center" valign="top" style="font-family: Arial, sans-serif; padding: 0">
								<a href="http://www.smirnoff.com/en-us/" >
									<img src="http://res.cloudinary.com/lukemico/image/upload/v1523746971/img_header_main_kwo6ma.jpg" width="535" height="49" border="0" style="width: 100%; max-width: 535px; height: auto; display: block;" alt="Smirnoff Nightlife Exchange - Main Heading"></a> 
							</td>
						    <td bgcolor="#f3f3f3" align="center" valign="top" style="font-family: Arial, sans-serif; padding: 0">
								<a href="https://www.youtube.com/watch?v=lb9iy31IqY8" >
									<img src="http://res.cloudinary.com/lukemico/image/upload/v1523746971/img_header_youtube_r7xdm5.jpg" width="27" height="49" border="0" style="width: 100%; max-width: 27px; height: auto; display: block;" alt="Smirnoff Australia - YouTube channel link"></a> 
							</td>
						    <td bgcolor="#f3f3f3" align="center" valign="top" style="font-family: Arial, sans-serif; padding: 0">
								<a href="https://www.facebook.com/SmirnoffAustralia" >
									<img src="http://res.cloudinary.com/lukemico/image/upload/v1523746971/img_header_facebook_ecuh10.jpg" width="38" height="49" border="0" style="width: 100%; max-width: 38px; height: auto; display: block;" alt="Smirnoff Australia - Facebook link"></a> 
							</td>
						</tr>
		            </table>
		            <!--[if (gte mso 9)|(IE)]>
		            </td>
		            </tr>
		            </table>
		            <![endif]-->
	        	</td>
	    	</tr>
		</table>
				
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="email-container" >
		    <tr>
		        <td align="center" height="100%" valign="top" width="100%">
		            <!--[if (gte mso 9)|(IE)]>
		            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		            <tr>
		            <td align="center" valign="top" width="600">
		            <![endif]-->
		            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
						<tr>
				            <td align="center" valign="top">
					            <a href="https://www.youtube.com/watch?v=lb9iy31IqY8" >
					                <img src="http://res.cloudinary.com/lukemico/image/upload/v1523746972/img_hero_banner_bxqiws.jpg" width="600" height="173" border="0" style="width: 100%; max-width: 600px; height: auto; display: block;" alt="Smirnoff Australia - YouTube video link" ></a>
		                    </td>
		                </tr>
		            </table>
		            <!--[if (gte mso 9)|(IE)]>
		            </td>
		            </tr>
		            </table>
		            <![endif]-->
		        </td>
		    </tr>
		</table>    
				            
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; border:0;" class="email-container" >
		    <tr>
		        <td align="center" height="100%" valign="top" width="100%">
		            <!--[if (gte mso 9)|(IE)]>
		            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		            <tr>
		            <td align="center" valign="top" width="600">
		            <![endif]-->
		            
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;" >
					    <tr>
					        <td bgcolor="#f3f3f3" align="center" valign="top" width="100%" >
					            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="328">
					                <tr>
					                    <td align="center" valign="top" width="100%" >
								            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="328">
								                <tr>
								                    <td align="center" valign="top" width="328" >
							                        <!--[if (gte mso 9)|(IE)]>
							                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
							                        <tr>
							                        <td align="center" valign="top" width="328">
							                        <![endif]-->
					                        
														<tr style="display:inline-block; max-width:328px; vertical-align:top; width:328;" bgcolor="#f3f3f3" class="mobile-wrapper">
															<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="328" style="max-width:328px;" >
																<tr>
																	<td bgcolor="#f3f3f3" align="left" valign="top" width="328" style="font-family: Arial, sans-serif; padding: 0 20px 0 20px;">	
																		<p style="color: #999999; font-size: 10px; line-height: 12px;">Hi [Name],</p>
																		<p style="color: #999999; font-size: 10px; line-height: 12px;">The Smirnoff Nightlife Exchange Project is back for 2011 and with 50 countries taking part it's bigger and better than ever! Once again we're doing a global swap of unique nightlife experiences from around the world and on 12 November, we're going to bring together the best sights, tastes, sounds and of course, drinks, to exclusive venues worldwide. </p>
					                                    
																		<p style="color: #999999; font-size: 10px; line-height: 12px;">In 2010 we swapped with Brazil, which saw the samba dancers, drummers and street vendors of Brazil's renowned street parties brought to life right here in Australia. Who are we swapping with this year? You'll just have to wait and see.</p>
								                                    </td>
								                                </tr>
								                            </table>
								                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="328" style="max-width:328px;" >
								                                <tr>
								                                    <td bgcolor="#f3f3f3" align="center" valign="top" style="font-family: Arial, sans-serif; padding:0">
																		 <a href="https://vimeo.com/158164213" >
																		 	<img src="http://res.cloudinary.com/lukemico/image/upload/v1523746972/img_video_link_l061ba.jpg" width="328" height="59" border="0" style="display: block;" alt="Smirnoff Australia - Vimeo video link" ></a> 
																	</td>
								                                </tr>
								                            </table>
								                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="328" style="max-width:328px;" >
								                                <tr>
								                                    <td bgcolor="#f3f3f3" align="left" valign="top" style="font-family: Arial, sans-serif; padding: 0 20px 0px 20px;">
																		<p style="color: #999999; font-size: 10px; line-height: 12px;">For the Nightlife Exchange Project, we're on a mission to discover the world's most original nightlife ideas to bring to life. To get involved, visit our Facebook page and answer questions in the Nightlife Exchange Project tab. Some of last year's ideas involved dance floor lasers and mini chunky beef pies.</p>
																		<p style="color: #999999; font-size: 10px; line-height: 12px;">Visit the tab, get involved, and help us define what makes Australian nightlife great.</p>
														            </td>
								                                </tr>
								                            </table>
								                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="328" style="max-width:328px;" >
								                                <tr>
								                                    <td bgcolor="#f3f3f3" align="center" valign="top" style="font-family: Arial, sans-serif; padding: 0">
																		 <a href="https://www.facebook.com/SmirnoffAustralia" >
																		 	<img src="http://res.cloudinary.com/lukemico/image/upload/v1523746971/img_facebook_project_link_xiswi3.jpg" width="328" height="60" border="0" style="max-width:328px; background: #fff; display: block;" alt="Smirnoff Australia - Facebook link" ></a> 
								                                    </td>
								                                </tr>
								                            </table>
								                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="328" style="max-width:328px;" >
								                                <tr>
								                                    <td bgcolor="#f3f3f3" align="left" valign="top" style="font-family: Arial, sans-serif; padding: 0 20px 40px 20px;">
																		<p style="color: #999999; font-size: 10px; line-height: 12px;">We're thrilled to introduce DJ Anna Lunoe as the 2011 ambassador for the Australian chapter of the Nightlife Exchange Project! She's excited about helping our community define what makes Australian nightlife great and about contributing a few ideas of her own. Welcome Anna, it's great to have you on board.</p>
								                                    </td>
								                                </tr>
								                            </table>
								                        </tr>
								                        <!--[if (gte mso 9)|(IE)]>
								                        </td>
								                        <td width="20" style="font-size: 1px;">&nbsp;</td>
								                        <td align="right" valign="top" width="280">
								                        <![endif]-->
								                    </td>
								                </tr>
											</table>
								        </td>
								        
								        <td bgcolor="#f3f3f3" align="center" valign="top" width="272" >
								            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="272">
								                <tr>
									                <td align="center" valign="top" width="272" style="padding: 14px 14px 0 0">
									                    <img src="http://res.cloudinary.com/lukemico/image/upload/v1523746972/img_the_best_night_b8jc4c.jpg" width="258" height="94" border="0" style="max-width:258px; display:block;" class="columnImage" alt="Smirnoff - The Best Night" />
								                    </td>
								                </tr>
								                <tr>
								                    <td bgcolor="#f3f3f3" valign="top" width="258" style="padding: 0 14px 0 0">
									                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="258">
											                <tr>
											                    <td bgcolor="#1d1d1d" width="252" style="padding: 0 16px 0 10px">
											                        <h2 style="color: #ffffff; font-size: 14px; line-height: 16px; margin: 8px 0 6px 0; mso-line-height-rule:exactly;">THE BEST NIGHT</h2>
											                        <p style="color: #999999; font-size: 12px; line-height: 14px; margin-top: 0;">On November 12th, Smirnoff will champion a global exchange of nightlife. Will you be there to check it out?</p>
																	<p style="color: #999999; font-size: 12px; line-height: 14px; margin: 0px 0 12px 0;">
																		<a href="http://www.smirnoff.com/en-us/">
																			<b>MORE &nbsp;<i class="fas fa-chevron-right"></i></b></a>
																	</p>
																</td>
											                </tr>	
											            </table>            
								                    </td>
								                </tr>
								                <tr>
								                    <td bgcolor="#f3f3f3" style="padding: 14px 14px 0 0">
									                     <a href="https://www.annalunoe.com/" >
														 	<img src="http://res.cloudinary.com/lukemico/image/upload/v1523748183/img_anna_lunoe_answpv.jpg" width="256" height="185" border="0" style="max-width:256px; background: #fff; font-family: Arial, sans-serif; margin: auto; display:block;" alt="DJ Anna Lunoe" ></a> 
								                    </td>
								                </tr>
								            </table>
								        </td>
								    </tr>
								</table>
				        	</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		    <tr>
		        <td align="center" height="100%" valign="top" width="100%">
		            <!--[if (gte mso 9)|(IE)]>
		            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		            <tr>
		            <td align="center" valign="top" width="600">
		            <![endif]-->
		
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" >
		                <tr>
		                    <td bgcolor="#f3f3f3" align="center" valign="top" style="font-family: Arial, sans-serif; border-top-style: solid; border-top-color: #cbcbcb; padding: 0 20px 30px 20px;">
								<p style="color: #a41e20; font-size: 11px; line-height: 13px;">
									<a href="http://www.smirnoff.com/en-us/"> CONTACT US </a> &nbsp; | &nbsp;  
									<a href="http://www.smirnoff.com/en-us/"> UNSUBSCRIBE </a> &nbsp; | &nbsp;
									<a href="https://footer.diageohorizon.com/dfs/assets/www.smirnoff.com/PrivacyPolicy_en.html?locale=en-us"> PRIVACY STATEMENT </a>&nbsp; | &nbsp;
									<a href="https://www.drinkiq.com/en-gb/"> DRINKIQCOM </a>
								</p>
			                    <p style="color: #000000; font-size: 9px; line-height: 11px;">DRINK RESPONSIBLY WHEN YOU ARE THERE</p>
			                    <p style="color: #000000; font-size: 9px; line-height: 11px;">THE SMIRNOFF WORD AND ASSOCIATED LOGOS ARE TRADEMARKS THE SMIRNOFF CO. 2011 DIAGEO AUSTRALIA LIMITED (ACN 004 167 720). A CORPORATION DULY INCORPORATED IN AUSTRALIA OF 162 Blues Point Road, McMahons Point, 2000</p>

		                    </td>
		                </tr>
		            </table>
					<!--[if (gte mso 9)|(IE)]>
		            </td>
		            </tr>
		            </table>
		            <![endif]-->
		        </td>
		    </tr>
	   </table>
	</body>
</html>
